[gd_scene format=3 uid="uid://cjlfqvbpd2k7u"]

[ext_resource type="Script" uid="uid://c6e2d0hsfw6gk" path="res://_globals/_gc.gd" id="1_tw050"]
[ext_resource type="Shader" uid="uid://n1kaoh7j33ja" path="res://Materials/Shaders/clash.tres" id="2_a5lkl"]
[ext_resource type="Texture2D" uid="uid://d24a1wpkenydh" path="res://Materials/Textures/Particles/Sun.png" id="3_f4qea"]
[ext_resource type="Shader" uid="uid://c05kf2yj5tshy" path="res://Materials/Shaders/clash_spark.tres" id="4_ikpsp"]
[ext_resource type="Texture2D" uid="uid://cglf5hd5udewc" path="res://Materials/Textures/Particles/T_circle42.PNG" id="5_fmybm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjwvo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_664fv"]
render_priority = 0
shader = ExtResource("2_a5lkl")
shader_parameter/Clash_Texture = ExtResource("3_f4qea")

[sub_resource type="Curve" id="Curve_1017u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.492308, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hduwy"]
curve = SubResource("Curve_1017u")

[sub_resource type="Gradient" id="Gradient_cdd1f"]
colors = PackedColorArray(8, 8, 8, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l33s6"]
gradient = SubResource("Gradient_cdd1f")
use_hdr = true

[sub_resource type="Curve" id="Curve_2fm80"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_476dw"]
curve = SubResource("Curve_2fm80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqtbl"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.5
scale_curve = SubResource("CurveTexture_476dw")
color = Color(0, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_l33s6")
alpha_curve = SubResource("CurveTexture_hduwy")

[sub_resource type="QuadMesh" id="QuadMesh_cwf0f"]
size = Vector2(0.25, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjbug"]
render_priority = 0
shader = ExtResource("4_ikpsp")
shader_parameter/Clash_Texture = ExtResource("5_fmybm")

[sub_resource type="Curve" id="Curve_fbq8r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3qomh"]
curve = SubResource("Curve_fbq8r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ombod"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
color = Color(0, 0, 7.9992094, 1)
alpha_curve = SubResource("CurveTexture_3qomh")

[sub_resource type="QuadMesh" id="QuadMesh_28if2"]
size = Vector2(0.1, 0.6)

[node name="Sparks" type="Node3D" unique_id=872271042]
script = ExtResource("1_tw050")

[node name="Clash" type="GPUParticles3D" parent="." unique_id=636701449]
material_override = SubResource("ShaderMaterial_wjwvo")
material_overlay = SubResource("ShaderMaterial_664fv")
transparency = 1.0
amount = 1
lifetime = 0.25
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yqtbl")
draw_pass_1 = SubResource("QuadMesh_cwf0f")

[node name="Spark" type="GPUParticles3D" parent="." unique_id=1002322592]
material_override = SubResource("ShaderMaterial_cjbug")
amount = 50
lifetime = 0.25
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ombod")
draw_pass_1 = SubResource("QuadMesh_28if2")
