[gd_scene format=3 uid="uid://dqu4r8p4yt5jp"]

[ext_resource type="Script" uid="uid://d3dnrh2nn12bj" path="res://Weapons/Scenes/explosions/_scripts/sparks.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d24a1wpkenydh" path="res://Materials/Textures/Particles/Sun.png" id="2_flash_tex"]
[ext_resource type="Texture2D" uid="uid://cglf5hd5udewc" path="res://Materials/Textures/Particles/T_circle42.PNG" id="3_spark_tex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
resource_name = "spark_streak"
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_spark_tex")

[sub_resource type="Curve" id="Curve_spark_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_spark_alpha"]
curve = SubResource("Curve_spark_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_spark_alpha")

[sub_resource type="QuadMesh" id="QuadMesh_spark"]
size = Vector2(0.08, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvu3t"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_flash_tex")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_clash_alpha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_clash_alpha"]
curve = SubResource("Curve_clash_alpha")

[sub_resource type="Curve" id="Curve_clash_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_clash_scale"]
curve = SubResource("Curve_clash_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r1wdx"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_clash_scale")
alpha_curve = SubResource("CurveTexture_clash_alpha")

[sub_resource type="QuadMesh" id="QuadMesh_bc0ym"]
size = Vector2(0.6, 0.6)

[node name="Sparks" type="Node3D" unique_id=46227431]
script = ExtResource("1_script")

[node name="Spark" type="GPUParticles3D" parent="." unique_id=1385271461]
material_override = SubResource("StandardMaterial3D_spark")
emitting = false
amount = 40
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_spark")
draw_pass_1 = SubResource("QuadMesh_spark")

[node name="Clash" type="GPUParticles3D" parent="." unique_id=167378744]
material_override = SubResource("StandardMaterial3D_pvu3t")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_r1wdx")
draw_pass_1 = SubResource("QuadMesh_bc0ym")
