[gd_scene format=3 uid="uid://b850mj6gqjmtp"]

[ext_resource type="Shader" uid="uid://dhi8qmmgp6nh1" path="res://Materials/Shaders/Fresnel.gdshader" id="1_k03ah"]
[ext_resource type="Texture2D" uid="uid://d24a1wpkenydh" path="res://Materials/Textures/Particles/Sun.png" id="2_v7i05"]
[ext_resource type="Script" uid="uid://cy8aref4hqitw" path="res://Game_Objects/_scripts/base_gun.gd" id="3_gun"]
[ext_resource type="Script" uid="uid://bwdrqy4iifec4" path="res://_globals/twirl.gd" id="3_puwfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bc0ym"]
render_priority = 0
shader = ExtResource("1_k03ah")

[sub_resource type="SphereMesh" id="SphereMesh_r1wdx"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puwfg"]
transparency = 1
albedo_color = Color(1, 0, 1, 1)
albedo_texture = ExtResource("2_v7i05")
emission_enabled = true
emission = Color(6.9061527, 0, 6.9061527, 1)
emission_texture = ExtResource("2_v7i05")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pvu3t"]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ydj4b"]
size = Vector2(0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7i05"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)
albedo_texture = ExtResource("2_v7i05")
emission_enabled = true
emission = Color(0, 0, 6.9061527, 1)
emission_texture = ExtResource("2_v7i05")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="BaseGun" type="Node3D" unique_id=2134274724]
script = ExtResource("3_gun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=594310776]
material_override = SubResource("ShaderMaterial_bc0ym")
mesh = SubResource("SphereMesh_r1wdx")

[node name="Capture_Effect" type="Node3D" parent="." unique_id=2038733484]
visible = false
script = ExtResource("3_puwfg")
spin_speed = 15.0
enable_x = false
enable_z = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="Capture_Effect" unique_id=1373182422]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.25, 0, 0)
material_override = SubResource("StandardMaterial3D_puwfg")
amount = 129
lifetime = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_pvu3t")
draw_pass_1 = SubResource("QuadMesh_ydj4b")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Capture_Effect" unique_id=1542077175]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.25, 0, 0)
material_override = SubResource("StandardMaterial3D_v7i05")
amount = 129
lifetime = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_pvu3t")
draw_pass_1 = SubResource("QuadMesh_ydj4b")
