[gd_scene format=3 uid="uid://dgc2wniebgtat"]

[ext_resource type="Script" uid="uid://75sa32sebpqn" path="res://Weapons/_scripts/collision_handler.gd" id="1_mkoq4"]
[ext_resource type="Material" uid="uid://cn1qoumdftfes" path="res://Materials/PBR/missile_red.tres" id="2_mkoq4"]
[ext_resource type="ArrayMesh" uid="uid://ccndq1ey68q6u" path="res://Models/hornet.obj" id="3_mkoq4"]
[ext_resource type="Script" uid="uid://bwdrqy4iifec4" path="res://_globals/twirl.gd" id="4_sk65u"]
[ext_resource type="Script" uid="uid://dpr2qkc7glln2" path="res://Materials/Shaders/Trail3D.gd" id="5_puad6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fmkds"]
radius = 0.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2d37w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6uhk"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2d37w"]
size = Vector2(0.001, 0.001)

[node name="RocketRed" type="RigidBody3D" unique_id=585907524]
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mkoq4")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1992919504]
material_override = ExtResource("2_mkoq4")
mesh = ExtResource("3_mkoq4")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=2028424285]
shape = SubResource("SphereShape3D_fmkds")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1822453284]
target_position = Vector3(0, 0, -1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=465971867]
replication_config = SubResource("SceneReplicationConfig_2d37w")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1739243305]
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="Spinner" type="Node3D" parent="." unique_id=466324465]
script = ExtResource("4_sk65u")
spin_speed = 75.0
enable_x = false
enable_y = false

[node name="TrailA" type="MeshInstance3D" parent="Spinner" unique_id=1863005693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0.19)
material_override = SubResource("StandardMaterial3D_x6uhk")
mesh = SubResource("PlaneMesh_2d37w")
script = ExtResource("5_puad6")
_lifeSpan = 0.35
_startColor = Color(1, 0, 0, 1)

[node name="TrailB" type="MeshInstance3D" parent="Spinner" unique_id=1452047774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0.19)
material_override = SubResource("StandardMaterial3D_x6uhk")
mesh = SubResource("PlaneMesh_2d37w")
script = ExtResource("5_puad6")
_lifeSpan = 0.35
_startColor = Color(1, 0, 0, 1)
