[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Networking/match.gd" id="1_match"]

[node name="Match" type="Node3D"]
script = ExtResource("1_match")

[node name="Crafts" type="Node3D" parent="."]

[node name="CraftSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Crafts")
